[%! "alu.intralisp" %]
[% in-package :alu %]
  
[% defun tb ()
 (common:tb :name #'name :ports #'ports :body
  [@^

  stim_proc: process begin
     A <= [%~ common:wrap 21364466 :size 32 %];
     B <= [%~ common:wrap 69420 :size 32 %];
     C_IN <= '0';
     [% dolist (inputs (with-open-file (*standard-input* "alu-functions.lisp") (read))) [@
     -- Test "[%~ cadr inputs %]"
     S <= [%~ common:wrap (subseq (car inputs) 0 3) %];
     C_IN <= [%~ common:wrap (subseq (car inputs) 3) %];
     wait for 300 ns;
     @]%]

       [%common:end-test :clocked nil %]
  end process;
  @])%]
