[%! "b-logic-bit.intralisp" %]
[% in-package :b-logic-bit %]
[% defun tb ()[@library ieee;
use ieee.std_logic_1164.all;

entity [%~ name %]_TB is
end [%~ name %]_TB;

architecture Behavioural of [%~ name %]_TB is
component [%~ name %] is [% ports %]
end component;

[% ports :signals %]

begin

uut: [%~ name %] [% ports :uut %]

process
begin

[% dotimes (i 4)
[@    -- Test the ability of the b-logic to [%~ case i (0 "transfer") (1 "invert") (2 "zero-fill") (3 "one-fill")%]
    S <= [%~ common:wrap i :size 2 %];
@]
(dotimes (i 2)
[@    B <= '[%=i%]';
    wait for 20 ns;
@])[@
@]
%]
[% common:end-test :clocked nil %]
end process;

end Behavioural;

@]%]
