[%! "common.intralisp" %]
[% defpackage :flip-flop
 (:use :cl)
 (:export :name :tb :entity :ports :size) %]
[% in-package :flip-flop %]
[% defun name () [@^CPU_DFlipFlop_21364466@] %]
[% defun ports (&optional common:mode &key subs &aux (common:subs subs))
[@[% common:port-header %]
     [% unless (eq common:mode :signals) (common:port "CLK") %]
     [% common:port "D" %] 
     [% common:port "EN" %]
     [% common:port "RESET" %]
     [% common:port "Q" :direction "out" :end "" %][% common:port-trailer %]@]%]
