[%! "common.intralisp" %]
[% defpackage :full-adder
   (:use :cl)
   (:export :ports :entity :tb
            :name) %]
[% in-package :full-adder %]
[% defun name () "RF_FullAdder_21364466" %]
[% defun ports (&optional common:mode
                &key subs
                &aux (common:subs subs))
[@[% common:port-header %] 
     [% common:port "A" %] 
     [% common:port "B" %] 
     [% common:port "C_IN" %] 
     [% common:port "SUM" :direction "out" %] 
     [% common:port "C_OUT" :direction "out" :end "" %][% common:port-trailer %]@]%]
