[%! "functional-unit.intralisp" %]
[% in-package :functional-unit %]

[% defun tb ()
 (common:tb :name #'name :ports #'ports :body
  [@^
    stim_proc: process begin
        A <= [%~ common:wrap 21364466 :size 32 %];
        B <= [%~ common:wrap 6 :size 32 %];
        [% dolist (inputs (with-open-file (*standard-input* "functional-unit-functions.lisp") (read))) [@
        --- Test the micro-operation "[%= (cadr inputs) %]"
        FS <= [%~ common:wrap (car inputs) %];
        wait for 300 ns;
        @]%]
        [% common:end-test :clocked nil %]
    end process;
  @]) %]
