[%! "ir.intralisp" %]
[% in-package :ir %]
[% defun entity ()
 (common:entity #'name #'ports
:header [@^
   signal INSTRUCTION_internal : std_logic_vector(31 downto 0);
@]
:body [@^
    process (CLK)
    begin
      if rising_edge(CLK) and IL='1' then
        INSTRUCTION_internal <= INSTRUCTION_IN;
      end if;
    end process;

    OPCODE <= INSTRUCTION_internal(31 downto 15);
    DR <= INSTRUCTION_internal(14 downto 10);
    SA <= INSTRUCTION_internal(9 downto 5);
    SB <= INSTRUCTION_internal(4 downto 0);
@])%]
