[%! "common.intralisp" %]
[% defpackage :processor-1
   (:use :cl)
   (:export :ports :entity :tb
            :name) %]
[% in-package :processor-1 %]
[% defun name () "CPU_Processor_Test01_21364466" %]
[% defvar size 32 %]
[% defun ports (&optional common:mode &key subs &aux (common:subs subs))
[@[% common:port-header %]
     [% common:port "MW" %]
     [% common:port "INST_ADDRESS" :size 32 %]
     [% common:port "MM" %]
     [% unless (eq common:mode :signals) (common:port "CLK") %]
     [% common:port "IR_IN" :size size %]
     [% common:port "MD" %]
     [% common:port "MB" %]
     [% common:port "FS" :size 5 %]
     [% common:port "DR" :size 5 %]
     [% common:port "SA" :size 5 %]
     [% common:port "SB" :size 5 %]
     [% common:port "TD" :size 4 %]
     [% common:port "TA" :size 4 %]
     [% common:port "TB" :size 4 %]
     [% common:port "RW" %]
     [% common:port "N" :direction "out" %]
     [% common:port "Z" :direction "out" %]
     [% common:port "V" :direction "out" %]
     [% common:port "C" :direction "out" :end "" %][% common:port-trailer %]@]%]
