[%! "ripple-carry-adder.intralisp" %]
[%! "full-adder.intralisp" %]
[% in-package :ripple-carry-adder %]  
[% defun tb ()
 (let ((test-vectors '((21364466 44 1))))
 (common:tb :name #'name :ports #'ports :body [@^
  stim_proc: process begin
       [% loop for (a b c-in) in test-vectors do [@
       A <= [%~ common:wrap a :size size %];
       B <= [%~ common:wrap b :size size %];
       C_IN <= [%~ common:wrap c-in %];
       wait for 100 ns;
       @]%]
  [% common:end-test :clocked nil %]
  end process;@]))%]
