[%! "common.intralisp" %]
[% defpackage :shifter
   (:use :cl)
   (:export :ports :entity :tb
            :name) %]
[% in-package :shifter %]
[% defun name () "DP_Shifter_21364466" %]
[% defvar size 32 %]
[% defun ports (&optional common:mode
                &key subs
                &aux (common:subs subs))
[@[% common:port-header %] 
     [% common:port "B" :size size %] 
     [% common:port "S" :size 2 %] 
     [% common:port "G" :size size :direction "out" %] 
     [% common:port "C" :direction "out" :end "" %][% common:port-trailer %]@]%]
